guibot |CI status| |Documentation Status|
=========================================

A tool for GUI automation using a variety of computer vision and desktop
control backends.

Supported backends
------------------

Supported CV backends are based on

-  `OpenCV <https://github.com/opencv/opencv>`__

   -  Template matching
   -  Contour matching
   -  Feature matching
   -  Haar cascade matching
   -  Template-feature and mixed matching

-  `Tesseract OCR <https://github.com/tesseract-ocr/tesseract>`__

   -  Text matching

-  `PyTorch <https://github.com/pytorch/pytorch>`__

   -  CNN matching

-  `autopy <https://github.com/msanders/autopy>`__

   -  AutoPy matching

Supported DC backends are based on

-  `autopy <https://github.com/msanders/autopy>`__
-  `vncdotool <https://github.com/sibson/vncdotool>`__
-  `qemu <https://github.com/qemu/qemu>`__

Resources
---------

Homepage: http://guibot.org

Documentation: http://guibot.readthedocs.io

Installation: https://github.com/intra2net/guibot/wiki/Packaging

Issue tracking: https://github.com/intra2net/guibot/issues

.. |CI status| image:: https://travis-ci.org/intra2net/guibot.svg?branch=master
.. |Documentation Status| image:: https://readthedocs.org/projects/guibot/badge/?version=latest
   :target: http://guibot.readthedocs.io/en/latest/?badge=latest
